BinaryPuzzle.UI/View/GameGridView.xaml

<UserControl x:Class="BinaryPuzzle.UI.View.GameGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinaryPuzzle.UI.View"
             xmlns:vm1="clr-namespace:BinaryPuzzle.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm1:GameGridViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="gridItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="GridItemTemplate">
            <Button Content="{Binding Bit}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="340"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid   Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="215"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Column="1" Grid.Row="1" Width="220"  Name="GameGridCells" ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="240">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- The Image binding -->
                        <Button Width="{Binding Cell.Size}" Height="{Binding Cell.Size}" FontSize="{Binding Cell.FontSize}" Style="{StaticResource SetTo0}" Content="{Binding DisplayMember}" Command="{Binding OnClickCommand}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl  Grid.Column="2" Grid.Row="1" Name="GameGridHResult" ItemsSource="{Binding HorizontalTargets}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Vertical" >
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Label Background="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Size}" Height="{Binding Size}" FontSize="{Binding Model.FontSize}" Style="{StaticResource Goal}" Content="{Binding Result}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="1" Grid.Row="2" Name="GameGridVResult" ItemsSource="{Binding VerticalTargets}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Horizontal" Width="220" >
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
    
                        <Label Background="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Size}" Height="{Binding Size}" FontSize="{Binding FontSize}" Style="{StaticResource Goal}" Content="{Binding Result}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="80" Grid.Column="1" BorderBrush="#FFF" BorderThickness="2" CornerRadius="5 5 5 5">
                    <Button Width="80" Background="Transparent" Foreground="#FFFFFF"  Content="Another Grid !" Command="{Binding AnotherGridCommand}"  Style="{StaticResource SetTo0}"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
