BinaryPuzzle.UI/App.xaml

<Application x:Class="BinaryPuzzle.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BinaryPuzzle.UI"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="SetTo0" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Margin" Value="2 2"/>
            <!--<Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="20"/>-->
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="Content" Value="1">
                    <Setter Property="Background" Value="#FF8F00"/>
                </Trigger>
                <Trigger Property="Content" Value="0">
                    <Setter Property="Background" Value="#2196F3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Goal" TargetType="Label">
            <Setter Property="Background" Value="#6D4C41"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="2 2"/>
            <!--<Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="20"/>-->
            <Setter Property="FontWeight" Value="Normal"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <!--<Style.Triggers>
                <Trigger Property="Name" Value="#30D1D5">
                    <Setter Property="Background" Value="#30D1D5"/>
                </Trigger>

            </Style.Triggers>-->
        </Style>
    </Application.Resources>
</Application>
