BinaryPuzzle.UI/MainWindow.xaml

<Window x:Class="BinaryPuzzle.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryPuzzle.UI"
        xmlns:view="clr-namespace:BinaryPuzzle.UI.View"
        xmlns:viewModel="clr-namespace:BinaryPuzzle.UI.ViewModel"
        mc:Ignorable="d"
        Title="BinaryPuzzle" Height="780" Width="800" Background="#383547" FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:GameGridViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            
        </Grid.RowDefinitions>
        <view:DifficultySelectionView Grid.Column="0" Grid.Row="0" DataContext="{Binding DifficultySelectionViewModel}"/>
        <view:GameGridView   Grid.Column="1" Grid.Row="1" DataContext="{Binding GameGridViewModel}"/>
        
        <!--<view:UserSelectionView Grid.Column="0" Grid.Row="1" DataContext="{Binding UserSelectionViewModel}"/>-->
        
        <!--<Grid Name="GameGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>-->
            
            <!--<Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="1" Grid.Row="1" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="2" Grid.Row="1" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="3" Grid.Row="1" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="4" Grid.Row="1" Click="OnClick"/>

            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="1" Grid.Row="2" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="2" Grid.Row="2" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="3" Grid.Row="2" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="4" Grid.Row="2" Click="OnClick"/>

            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="1" Grid.Row="3" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="2" Grid.Row="3" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="3" Grid.Row="3" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="4" Grid.Row="3" Click="OnClick"/>

            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="1" Grid.Row="4" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="2" Grid.Row="4" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="3" Grid.Row="4" Click="OnClick"/>
            <Button Style="{StaticResource SetTo0}" Content="0" Grid.Column="4" Grid.Row="4" Click="OnClick"/>

            <Label Style="{StaticResource Goal}" Content="32" Grid.Column="5" Grid.Row="1"/>
            <Label Style="{StaticResource Goal}" Content="32" Grid.Column="5" Grid.Row="2"/>
            <Label Style="{StaticResource Goal}" Content="32" Grid.Column="5" Grid.Row="3"/>
            <Label Style="{StaticResource Goal}" Content="32" Grid.Column="5" Grid.Row="4"/>
                                                 
            <Label Style="{StaticResource Goal}" Content="16" Grid.Column="1" Grid.Row="5"/>
            <Label Style="{StaticResource Goal}" Content="16" Grid.Column="2" Grid.Row="5"/>
            <Label Style="{StaticResource Goal}" Content="16" Grid.Column="3" Grid.Row="5"/>
            <Label Style="{StaticResource Goal}" Content="16" Grid.Column="4" Grid.Row="5"/>-->

            
        <!--</Grid>-->
        
            
    </Grid>
</Window>
